<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snippet</title>
</head>
<body>
  <h2>Anatomy of an HTML Tag</h2>
  <p> Here is a snippet of code:</p>
  <img src= "snipcode.JPG" >

  <p>Here, the tag 'p' defines the content of a paragraph.
     This <a href="https://html.com/tags/p/" id=p-tag>site</a> provides more detail about the p tag.
     <br>The tag 'a' defines a hyperlink.
     This <a href=https://www.w3schools.com/tags/tag_a.asp id=a-tag>site</a> provides more detail about the a tag.
  </p>

</body>
</html>
